version: '3'

services:
  mysql:
    image: mysql:5.7
    platform: linux/amd4
    environment:
      - MYSQL_ROOT_PASSWORD: root
      - MYSQL_DATABASE: wallet
      - MYSQL_USER: root
    ports:
      - 3306:3306
    volumes:
      - .docker/mysql:/var/lib/mysql
